spring.application.name=ai
spring.data.mongodb.uri=mongodb://localhost:27017/Application
spring.data.mongodb.database=Applicationust
gemini.api.key=AIzaSyCXqvOQ8Ek8neR396AushQMDayeDr2PdbA
gemini.api.url=https://api.gemini.com/api/chat/message
